SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=p@ssword1
MYSQL_DB=productos
MYSQL_PORT=32000
SCHEDULER_API_ENABLED = True
SCHEDULER_API_PREFIX=/scheduler
SCHEDULER_ENDPOINT_PREFIX=scheduler.
SCHEDULER_ALLOWED_HOSTS=*